{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "mix_task",
      "name": "Phoenix Server (dev)",
      "request": "launch",
      "task": "phx.server",
      "projectDir": "${workspaceRoot}",
      "exitAfterTaskReturns": false,
      "env": {
        "MIX_ENV": "dev"
      }
    },
    {
      "type": "mix_task",
      "name": "Test",
      "request": "launch",
      "task": "test",
      "taskArgs": [
        "--trace"
      ],
      "startApps": true,
      "projectDir": "${workspaceRoot}",
      "exitAfterTaskReturns": true,
      "requireFiles": [
        "test/test_helper.exs",
        "test/support/**/*.ex",
        "test/**/*_test.exs"
      ],
      "env": {
        "MIX_ENV": "test"
      }
    }
  ]
}